.item {
    background-color: #ddd;
}

.gridcontainer {
    display: grid;
    grid-gap: 3px;
    width: 100%
    margin: auto;

    grid-template-columns: 33% 16% 16% 33%;
    grid-template-rows: 30px 30px 100px 200px;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item-2 {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}
.item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.item-4 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}
.item-5 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}
.item-6 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
.item-7 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}